<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://xiaohanspaperdragon.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-DKMZ3X32.js"></link><link rel="modulepreload" href="/js/copy-tex-SOE3D7XA.js"></link><link rel="modulepreload" href="/js/post-MMVYMCOI.js"></link><link rel="modulepreload" href="/js/chunk-V2US37DG.js"></link><link rel="modulepreload" href="/js/index.esm-YVHXN3I3.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-EHEPOAEQ.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?473119" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?640224" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?745996" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?433650" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?823083" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?1435" as="image" fetchpriority="high"><meta name="keywords" content="计算机,服务器,"/><meta name="description" content="&lt;h1 id=&quot;服务器&quot;&gt;&lt;a class=&quot;anchor&quot; href=&quot;#服务器&quot;&gt;#&lt;/a&gt; 服务器&lt;/h1&gt;
&lt;h3 id=&quot;介绍&quot;&gt;&lt;a class=&quot;anchor&quot; href=&quot;#介绍&quot;&gt;#&lt;/a&gt; 介绍&lt;/h3&gt;
&lt;blockquote&gt;
&lt;p&gt;用于存放网站的内容，向用户展示，具有独立的ip地址，用户可以通过ip或域名进行访问&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&quot;选择配置&quot;&gt;&lt;a class=&quot;anchor&quot; href=&quot;#选择配置&quot;&gt;#&lt;/a&gt; 选择配置&lt;/h3&gt;
&lt;blockquote&gt;
&lt;p&gt;根据项目需求选择合适的服务器配置。对于中小型项目，建议选择 2 核 4GB 内存的服务器；对于大型项目，建议选择 4 核 8GB 或更高配置&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;"/><link rel="canonical" href="https://xiaohanspaperdragon.github.io/2025/02/12/xin-shou-jian-zhan-zhi-nan/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>新手建站指南</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">新手建站指南</h1><div class="meta"><span class="item" title="创建时间：2025-02-12 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-02-12T00:00:00+08:00">2025-02-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?473119&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?640224&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?745996&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?433650&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?823083&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?1435&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AFfrontend/" itemprop="item" rel="index" title="分类于前端frontend"><span itemprop="name">前端frontend<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://xiaohanspaperdragon.github.io/2025/02/12/xin-shou-jian-zhan-zhi-nan/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><h1 id="服务器"><a class="anchor" href="#服务器">#</a> 服务器</h1>
<h3 id="介绍"><a class="anchor" href="#介绍">#</a> 介绍</h3>
<blockquote>
<p>用于存放网站的内容，向用户展示，具有独立的ip地址，用户可以通过ip或域名进行访问</p>
</blockquote>
<h3 id="选择配置"><a class="anchor" href="#选择配置">#</a> 选择配置</h3>
<blockquote>
<p>根据项目需求选择合适的服务器配置。对于中小型项目，建议选择 2 核 4GB 内存的服务器；对于大型项目，建议选择 4 核 8GB 或更高配置</p>
</blockquote>
<p><span id="more"></span></p>
<blockquote>
<p>文章作者：潇寒paper龙<br />
版权声明：<br />
本文采用知识共享署名-非商业性使用-禁止演绎 4.0<br />
国际许可协议（&lt;a href=&quot;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh</a>&quot;&gt; CC BY-NC-ND 4.0 &lt;/a&gt;）<br />
转载请注明来自 &lt;a href=&quot;<a target="_blank" rel="noopener" href="https://xiaohans.xyz">https://xiaohans.xyz</a>&quot;&gt;潇寒的雪屋&lt;/a&gt; 或&lt;a href=&quot;<a target="_blank" rel="noopener" href="https://log.xiaohans.xyz">https://log.xiaohans.xyz</a>&quot;&gt;潇寒的日志&lt;/a&gt;<br />
作者邮箱：<code>xiaohans@xiaohans.xyz</code></p>
</blockquote>
<h3 id="购买实例"><a class="anchor" href="#购买实例">#</a> 购买实例</h3>
<blockquote>
<p>阿里云，腾讯云，华为云，百度智能云等各大平台，都可以买到安全实惠的VPS</p>
</blockquote>
<h3 id="操作系统"><a class="anchor" href="#操作系统">#</a> 操作系统</h3>
<blockquote>
<p>推荐使用 CentOS 7 或 8，系统稳定且兼容性好</p>
</blockquote>
<h1 id="域名"><a class="anchor" href="#域名">#</a> 域名</h1>
<h3 id="介绍-2"><a class="anchor" href="#介绍-2">#</a> 介绍</h3>
<blockquote>
<p>由于 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80/150859?fromModule=lemma_inlink">IP 地址</a>具有不方便记忆并且不能显示地址组织的名称和性质等缺点，人们设计出了域名，并通过网域名称系统（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNS?fromModule=lemma_inlink">DNS</a>，Domain Name System）来将域名和 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80?fromModule=lemma_inlink">IP 地址</a>相互<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%A0%E5%B0%84/20402621?fromModule=lemma_inlink">映射</a>，使人更方便地访问<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91/199186?fromModule=lemma_inlink">互联网</a></p>
</blockquote>
<h3 id="购买"><a class="anchor" href="#购买">#</a> 购买</h3>
<blockquote>
<p>阿里云，腾讯云，华为云，百度智能云等各大平台<br />
国内域名购买需要实名认证</p>
</blockquote>
<h3 id="dns"><a class="anchor" href="#dns">#</a> DNS</h3>
<blockquote>
<p>购买后需要在域名商的解析设置里添加记录</p>
</blockquote>
<h5 id="常见类型"><a class="anchor" href="#常见类型">#</a> 常见类型</h5>
<blockquote>
<p>A:将域名指向一个IPV4地址<br />
CNAME：将域名指向另一个域名<br />
AAAA：将域名指向一个IPV6地址</p>
</blockquote>
<h1 id="备案"><a class="anchor" href="#备案">#</a> 备案</h1>
<blockquote>
<p>网站备案是指在中国大陆运营的网站向国家相关主管部门（如工业和信息化部）提交网站信息和域名信息进行登记备案的过程。根据《中华人民共和国互联网信息服务管理办法》和《中华人民共和国电信条例》，所有提供互联网信息服务的网站都必须进行备案，以保证网站的合法性、安全性和可追溯性</p>
</blockquote>
<h2 id="icp备案"><a class="anchor" href="#icp备案">#</a> ICP备案</h2>
<h2 id="公安备案"><a class="anchor" href="#公安备案">#</a> 公安备案</h2>
<h1 id="远程连接"><a class="anchor" href="#远程连接">#</a> 远程连接</h1>
<blockquote>
<p>购买好服务器就可以远程进行管理和配置了<br />
可以使用云服务器提供商自带的一些连接平台和工具</p>
</blockquote>
<h3 id="ssh"><a class="anchor" href="#ssh">#</a> SSH</h3>
<blockquote>
<p>允许用户从本地计算机安全地登录到远程服务器上，执行命令和管理远程系统<br />
笔者常用的是FinalShell</p>
</blockquote>
<h3 id="ftp"><a class="anchor" href="#ftp">#</a> FTP</h3>
<blockquote>
<p>安全地传输文件<br />
笔者常用的是Filezilla</p>
</blockquote>
<h1 id="网站安全"><a class="anchor" href="#网站安全">#</a> 网站安全</h1>
<h3 id="https"><a class="anchor" href="#https">#</a> HTTPS</h3>
<blockquote>
<p>启用 HTTPS 协议可以为数据传输提供加密保护，防止数据在传输过程中被窃取或篡改。许多浏览器会标记未使用 HTTPS 的网站为“不安全”，这可能导致用户流失</p>
</blockquote>
<h3 id="ssl证书"><a class="anchor" href="#ssl证书">#</a> SSL证书</h3>
<blockquote>
<p>建议为网站配置有效的 SSL 证书，并强制所有请求使用 HTTPS 连接</p>
</blockquote>
<h3 id="waf和ids"><a class="anchor" href="#waf和ids">#</a> WAF和IDS</h3>
<blockquote>
<p>Web 应用防火墙（WAF）可以有效过滤恶意请求，阻止 SQL 注入、跨站脚本等常见攻击。入侵检测系统（IDS）可以监测到异常流量和潜在攻击，及时发出警报，帮助管理员做出反应</p>
</blockquote>
<h3 id="dnssec"><a class="anchor" href="#dnssec">#</a> DNSSEC</h3>
<blockquote>
<p>域名系统安全扩展（DNS Security Extensions），简称DNSSEC。开启DNSSEC，可有效防止DNS欺骗和缓存污染等攻击。它是通过数字签名来保证DNS应答报文的真实性和完整性，能够保护用户不被重定向到非预期地址，从而提高用户对互联网的信任，并保护您的核心业务。</p>
</blockquote>
<h3 id="安全组"><a class="anchor" href="#安全组">#</a> 安全组</h3>
<blockquote>
<p>合理地配置安全组，禁止非必要的端口</p>
</blockquote>
<h1 id="配置环境"><a class="anchor" href="#配置环境">#</a> 配置环境</h1>
<blockquote>
<p>以php环境为例<br />
可以安装宝塔面板来进行配置，也可以自己手动配置<br />
宝塔面板安装脚本</p>
</blockquote>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>if [ -f /usr/bin/curl ];then curl -sSO https://download.bt.cn/install/install_panel.sh;else wget -O install_panel.sh https://download.bt.cn/install/install_panel.sh;fi;bash install_panel.sh ed8484bec</span></span></code></pre>
<blockquote>
<p>宝塔里可以一键安装nginx,  mysql,  pureftpd,  php,  phpmyadmin,  mysql</p>
</blockquote>
<h3 id="安装web服务器"><a class="anchor" href="#安装web服务器">#</a> 安装web服务器</h3>
<blockquote>
<p>根据个人喜好选择安装 Nginx 或 Apache 作为 Web 服务器：</p>
</blockquote>
<ul>
<li>安装Nginx</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yum</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -y</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nginx</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nginx</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> enable</span><span style="color:#B56959;--shiki-dark:#C98A7D"> nginx</span></span></code></pre>
<ul>
<li>安装Apache</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yum</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -y</span><span style="color:#B56959;--shiki-dark:#C98A7D"> httpd</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#B56959;--shiki-dark:#C98A7D"> httpd</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> enable</span><span style="color:#B56959;--shiki-dark:#C98A7D"> httpd</span></span></code></pre>
<h3 id="安装php及其扩展"><a class="anchor" href="#安装php及其扩展">#</a> 安装php及其扩展</h3>
<ul>
<li>安装php</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yum</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -y</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-fpm</span></span></code></pre>
<ul>
<li>安装扩展</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yum</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -y</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-mysql</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-gd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-xml</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-imap</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-ldap</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-odbc</span><span style="color:#B56959;--shiki-dark:#C98A7D"> php-pear</span></span></code></pre>
<ul>
<li>配置php:编辑 PHP 配置文件 <code>/etc/php.ini</code>，根据需要设置相关参数，例如：</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">date.timezone</span><span style="color:#B56959;--shiki-dark:#C98A7D"> =</span><span style="color:#B56959;--shiki-dark:#C98A7D"> Asia/Shanghai</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">max_execution_time</span><span style="color:#B56959;--shiki-dark:#C98A7D"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 300</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">memory_limit</span><span style="color:#B56959;--shiki-dark:#C98A7D"> =</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 512M</span></span></code></pre>
<h3 id="配置web服务器与php"><a class="anchor" href="#配置web服务器与php">#</a> 配置web服务器与php</h3>
<blockquote>
<p>配置nginx或apache，重启生效，具体做法请读者自行查找</p>
</blockquote>
<h3 id="安装数据库如mysql"><a class="anchor" href="#安装数据库如mysql">#</a> 安装数据库（如MySQL)</h3>
<ul>
<li>安装MySQL</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> yum</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -y</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mysql</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mysql-server</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> start</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mysqld</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> systemctl</span><span style="color:#B56959;--shiki-dark:#C98A7D"> enable</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mysqld</span></span></code></pre>
<ul>
<li>设置MySQL root 密码并创建数据库</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mysql_secure_installation</span></span></code></pre>
<blockquote>
<p>按照提示设置 root 密码，然后登录 MySQL：</p>
</blockquote>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">mysql</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -u</span><span style="color:#B56959;--shiki-dark:#C98A7D"> root</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -p</span></span></code></pre>
<blockquote>
<p>创建数据库和用户名</p>
</blockquote>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sql"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">CREATE</span><span style="color:#1E754F;--shiki-dark:#4D9375"> DATABASE</span><span style="color:#59873A;--shiki-dark:#80A665"> mydatabase</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">CREATE</span><span style="color:#1E754F;--shiki-dark:#4D9375"> USER</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> '</span><span style="color:#59873A;--shiki-dark:#80A665">myuser</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">'@</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">localhost</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> IDENTIFIED </span><span style="color:#1E754F;--shiki-dark:#4D9375">BY</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">mypassword</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">GRANT</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ALL PRIVILEGES </span><span style="color:#1E754F;--shiki-dark:#4D9375">ON</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> mydatabase.</span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#1E754F;--shiki-dark:#4D9375"> TO</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">myuser</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">@</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B56959;--shiki-dark:#C98A7D">localhost</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">FLUSH PRIVILEGES;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">EXIT;</span></span></code></pre>
<h1 id="准备cms"><a class="anchor" href="#准备cms">#</a> 准备CMS</h1>
<blockquote>
<p>CMS（内容管理系统，Content Management System）是一种用于创建、管理、发布和维护网站内容的软件系统。它允许用户通过直观的界面轻松管理网站内容，无需具备专业的编程或技术背景</p>
<p>市面上有很多开源免费的框架，低代码且易于管理和维护基于php的有woedpress和typecho，笔者都用过，体验很不错</p>
<p>[WordPress](<a target="_blank" rel="noopener" href="https://cn.wordpress.org/">博客工具、发布平台和内容管理系统 – WordPress.org China 简体中文</a>) 和 [Typecho](<a target="_blank" rel="noopener" href="https://typecho.org/">Typecho Official Site</a>) 都是流行的开源内容管理系统（CMS），用于创建和管理网站，尤其是博客，但它们在功能、设计和用户群体等方面有一些不同</p>
</blockquote>
<h1 id="上传网站文件"><a class="anchor" href="#上传网站文件">#</a> 上传网站文件</h1>
<blockquote>
<p>使用 FTP、SFTP 等工具将网站文件上传到服务器对应的目录中，如 Nginx 的 <code>/usr/share/nginx/html</code> 目录或 Apache 的 <code>/var/www/html</code> 目录</p>
</blockquote>
<h1 id="配置网站后台"><a class="anchor" href="#配置网站后台">#</a> 配置网站后台</h1>
<blockquote>
<p>上传CMS的源码后，从域名访问，进入安装界面<br />
设置管理员的用户名和密码，绑定邮箱<br />
连接数据库，输入数据库名称，用户名和密码及表前缀</p>
</blockquote>
<h1 id="网站装修"><a class="anchor" href="#网站装修">#</a> 网站装修</h1>
<blockquote>
<p>通过网站后台可以安装主题和插件，美化博客，也可以自行更改主题文件，这会涉及css的知识</p>
</blockquote>
<h2 id="优化"><a class="anchor" href="#优化">#</a> 优化</h2>
<h3 id="cdn"><a class="anchor" href="#cdn">#</a> CDN</h3>
<blockquote>
<p>CDN（Content Delivery Network）即内容分发网络，是一种分布式网络服务，旨在通过全球范围内的服务器节点，将网站或应用程序的内容高效地分发给用户。它通过将内容缓存到离用户最近的边缘节点上，减少数据传输的距离和时间，从而提高内容加载速度，同时减轻源站服务器的负担</p>
</blockquote>
<h3 id="图床"><a class="anchor" href="#图床">#</a> 图床</h3>
<blockquote>
<p>可以使用对象云存储OSS来搭建图床，减少服务器的压力</p>
</blockquote>
<h3 id="缓存"><a class="anchor" href="#缓存">#</a> 缓存</h3>
<blockquote>
<p>服务器也是一台计算机，理论上内存的读取速度比硬盘快，那么缓存到内存可能比缓存到硬盘快</p>
</blockquote>
<h3 id="seo"><a class="anchor" href="#seo">#</a> SEO</h3>
<blockquote>
<p>SEO（Search Engine Optimization，搜索引擎优化）是一种通过优化网站内容和结构，提高网站在搜索引擎自然搜索结果中的排名，从而增加网站流量和可见性的过程。SEO 的目标是让网站在用户搜索相关关键词时，能够出现在搜索结果的前列，吸引更多潜在用户访问网站</p>
</blockquote>
<div class="tags"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="ic i-tag"></i>计算机</a><a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"><i class="ic i-tag"></i>建站</a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="ic i-tag"></i>服务器</a><a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"><i class="ic i-tag"></i>域名</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 22:02:30" itemprop="dateModified" datetime="2026-07-19T22:02:30+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://xiaohanspaperdragon.github.io/2025/02/12/xin-shou-jian-zhan-zhi-nan/" title="新手建站指南">https://xiaohanspaperdragon.github.io/2025/02/12/xin-shou-jian-zhan-zhi-nan/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/01/24/tong-yong-pai-ban-markdown/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?670600" title="通用排版-Markdown"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>开发工具</span><h3>通用排版-Markdown</h3></a></div><div class="item right"><a href="/2025/07/12/win11-zhuo-mian-mei-hua-jiao-cheng/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?80347" title="Win11桌面美化教程"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>默认分类</span><h3>Win11桌面美化教程</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> 服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 选择配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 购买实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 操作系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text"> 域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 购买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dns"><span class="toc-number">2.3.</span> <span class="toc-text"> DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 常见类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text"> 备案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#icp%E5%A4%87%E6%A1%88"><span class="toc-number">3.1.</span> <span class="toc-text"> ICP备案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%AE%89%E5%A4%87%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text"> 公安备案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text"> 远程连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh"><span class="toc-number">4.1.</span> <span class="toc-text"> SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ftp"><span class="toc-number">4.2.</span> <span class="toc-text"> FTP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text"> 网站安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#https"><span class="toc-number">5.1.</span> <span class="toc-text"> HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssl%E8%AF%81%E4%B9%A6"><span class="toc-number">5.2.</span> <span class="toc-text"> SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waf%E5%92%8Cids"><span class="toc-number">5.3.</span> <span class="toc-text"> WAF和IDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnssec"><span class="toc-number">5.4.</span> <span class="toc-text"> DNSSEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%BB%84"><span class="toc-number">5.5.</span> <span class="toc-text"> 安全组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">6.</span> <span class="toc-text"> 配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.1.</span> <span class="toc-text"> 安装web服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85php%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95"><span class="toc-number">6.2.</span> <span class="toc-text"> 安装php及其扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8Ephp"><span class="toc-number">6.3.</span> <span class="toc-text"> 配置web服务器与php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82mysql"><span class="toc-number">6.4.</span> <span class="toc-text"> 安装数据库（如MySQL)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87cms"><span class="toc-number">7.</span> <span class="toc-text"> 准备CMS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E6%96%87%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text"> 上传网站文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0"><span class="toc-number">9.</span> <span class="toc-text"> 配置网站后台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%A3%85%E4%BF%AE"><span class="toc-number">10.</span> <span class="toc-text"> 网站装修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">10.1.</span> <span class="toc-text"> 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cdn"><span class="toc-number">10.1.1.</span> <span class="toc-text"> CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-number">10.1.2.</span> <span class="toc-text"> 图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">10.1.3.</span> <span class="toc-text"> 缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seo"><span class="toc-number">10.1.4.</span> <span class="toc-text"> SEO</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/10/31/zhong-xue-shi-de-meng-xiang-qian-duan/" rel="bookmark" title="中学时的梦想-前端工程师">中学时的梦想-前端工程师</a></li><li  class="active"><a href="/2025/02/12/xin-shou-jian-zhan-zhi-nan/" rel="bookmark" title="新手建站指南">新手建站指南</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/12/win11-zhuo-mian-mei-hua-jiao-cheng/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/01/24/tong-yong-pai-ban-markdown/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/02/12/xin-shou-jian-zhan-zhi-nan/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>