<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/blog_hexo/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/blog_hexo/assets/apple-touch-icon.png"/><link rel="alternate" href="/blog_hexo/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/blog_hexo/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://xiaohanspaperdragon.github.io/blog_hexo/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/blog_hexo/js/siteInit.js"></link><link rel="modulepreload" href="/blog_hexo/js/nyx-player-YRLIV6ME.js"></link><link rel="modulepreload" href="/blog_hexo/js/copy-tex-YLNWGUN6.js"></link><link rel="modulepreload" href="/blog_hexo/js/post-4DS6DHJT.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-WS7CR4YH.js"></link><link rel="modulepreload" href="/blog_hexo/js/index.esm-ZLHMTNWF.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-J2XB5RXZ.js"></link><link rel="stylesheet" href="/blog_hexo/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?185904" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?33302" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?531438" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?379514" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?96024" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?110457" as="image" fetchpriority="high"><meta name="keywords" content="散文,帝禹,"/><meta name="description" content="潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/><link rel="canonical" href="https://xiaohanspaperdragon.github.io/blog_hexo/2024/11/20/di-yu-yu-yue/"><link rel="stylesheet" href="/blog_hexo/css/post.css?v=0.5.4"><link rel="stylesheet" href="/blog_hexo/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>帝禹与月</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">帝禹与月</h1><div class="meta"><span class="item" title="创建时间：2024-11-20 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-20T00:00:00+08:00">2024-11-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/blog_hexo/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?185904&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?33302&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?531438&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?379514&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?96024&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?110457&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/blog_hexo/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog_hexo/categories/%E6%96%87%E5%AD%A6-%E6%96%87%E5%8C%96-%E5%9B%BD%E5%AD%A6/" itemprop="item" rel="index" title="分类于文学/文化/国学"><span itemprop="name">文学/文化/国学<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://xiaohanspaperdragon.github.io/blog_hexo/2024/11/20/di-yu-yu-yue/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog_hexo/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>文章作者：潇寒paper龙<br />
版权声明：<br />
本文采用知识共享署名-非商业性使用-禁止演绎 4.0<br />
国际许可协议（&lt;a href=&quot;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh</a>&quot;&gt; CC BY-NC-ND 4.0 &lt;/a&gt;）<br />
转载请注明来自 &lt;a href=&quot;<a target="_blank" rel="noopener" href="https://xiaohans.xyz">https://xiaohans.xyz</a>&quot;&gt;潇寒的雪屋&lt;/a&gt; 或&lt;a href=&quot;<a target="_blank" rel="noopener" href="https://log.xiaohans.xyz">https://log.xiaohans.xyz</a>&quot;&gt;潇寒的日志&lt;/a&gt;<br />
作者邮箱：<code>xiaohans@xiaohans.xyz</code></p>
</blockquote>
<p>中国人在小时候的某个夜一定都听过大禹治水的故事吧。我也一样，小小年纪便深受震撼，并时常回味。</p>
<p>那是一个貌似不平常的夜晚，晚秋，空气中弥漫着淡淡的香气,微风拂过, 丝丝凉意,伴着微微细雨。一人，一伞，昏黄的路灯下，雨滴如同细碎的珍珠，与灯光一同闪烁着，交织着，竟也有别样的韵味。热衷于中华文化的人仿佛看到什么都会幻想……或是说胡思乱想。幻想自己是千百年前的文人墨客，亦或是上古帝王，唐尧虞舜,夏禹。年纪轻轻便也学着古人思考天地，思考世界，思考人生的意义。</p>
<p>“上下未形，何由考之？冥昭瞢暗，谁能极之？”</p>
<p>虽说下着雨的，但那乌云似乎不忍心完全遮住那月。也是一个月夜。云层低垂，仿佛触手可及，它们层层叠叠，却又透出丝丝缝隙，让那皎洁的月光得以穿透，洒在大地上。草尖挂着晶莹的雨珠，点缀了绿色的绒毯。月光如水，与雨一同洗净了尘世的喧嚣，带来了一份宁静与祥和，一份万世的太平。“今人不见古时月，今月曾经照古人。”万古长明的月啊，你为何如此美妙动人。广寒宫的嫦娥啊，你是否也能拾得这人间的烟火？</p>
<p>说起月，我最欣赏的还是南朝谢庄的《月赋》中的一句。</p>
<p>“美人迈兮音尘阙，隔千里兮共明月。临风叹兮将焉歇，川路长兮不可越。”</p>
<p>又与《诗经》中那一句“月出皎兮，佼人僚兮。”几分的神似。我轻声吟咏，想象着一位美丽的女子，在月光下显得格外动人。她的美貌，她的气质，她的才情，都在月光下得到了最好的诠释。月光仿佛成了她的伴侣，陪伴她度过每一个寂静的夜。</p>
<p>这份情感在千年之后跨过时空的桎梏，透过月光，得到了传递。不变的月光，亘古的华夏，千年的梦……我感受到了中国人千百年来的诉求和美好追求。在月的静谧中，是对阖家团圆的向往，是对国泰民安的期盼。历史上无数征夫戍子在边关翘首，无数迁客骚人在异地仰望。</p>
<p>一个个满怀志向的人啊，有多少盛世由你而兴，有多少辉煌由你而造！</p>
<p>正如张载所言“为天地立心，为生民立命，为往圣继绝学，为万世开太平。”</p>
<p>夜色朦胧，时光轮转，同样的月光下，四千年前，“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天”，同样的月，却显得有些恼人，太阴之气孕育着潮汐，加剧了本就泛滥的洪水。</p>
<p>在这上古时代，天空仿佛被撕裂，乌云如同沉重的铅块，低垂至人们的头顶。雷声轰鸣，如天神怒而擂鼓，闪电划破天际，似天帝利剑出鞘，洪水从天际涌来，席卷了大地，所到之处，房屋冲垮，树木被连根拔起，田野淹没，生灵涂炭。它如一头野兽般咆哮着，翻滚着，将一切都卷入了那无尽的深渊之中。</p>
<p>帝禹，那位伟大的治水英雄，是否也曾在这月光下，思考着如何平息那肆虐的洪水？他的身影，是否也曾在月光下显得格外坚定和孤独？他的思绪，是否也无比心系着涂山之上的女娇？</p>
<p>帝禹，其名如月，万古长明。</p>
<p>《孟子》上说：“禹八年于外，三过其门而不入。”三千多个夜晚，九十六个月圆之夜……曾几何时，在涂山之上，一位女郎徘徊着。怀中抱着初生的婴儿，她在月光下，白衣飘然，长发飘逸。对着皎洁的月轮，唱出了凄婉的歌声，她的歌声在山间回荡，在“临风叹兮”，仿佛在呼唤着远方的爱人，又对洪水万般的无奈。</p>
<p>可是禹顾不上那涂山上的悲歌之切，顾不得那月光下的翩翩女娇。为了天下，为了苍生，为了黎民百姓。大禹身着粗布衣裳，腰间系着一根麻绳，头发被一根简单的发带束起。立于船头，大禹手持一根长长的木杆，杆头绑着锋利的铜钩，他用力地插入河岸，稳住船只不被洪水冲走。汗水和雨水，呼吸声和水声交织在一起。禹动作稳健，力道刚劲，仿佛与洪水这头猛兽，定要分出胜负与生死。他带领着一众的勇士，开伊阙，凿龙门，通大夏，疏九河，曲九防。</p>
<p>古时的月光下，帝禹的身影若隐若现，他的眼神那么坚定而又深邃，仿佛能穿透时空，窥探天机。他的心中唯有一个信念,正如郭沫若先生所写 ：“我手要胼到心， 脚要胼到顶， 我若不把洪水治平， 我怎奈天下的苍生？”</p>
<p>帝禹治了洪水，又铸了九鼎，丈量九州，还了天下众生一片太平祥和月光，为世人所敬仰。</p>
<p>星河梦转千帆舞。我回过神来，又来到这静谧的月光之下，一个由千千万万的如大禹般舍身拼搏的青年搏来的太平，搏来的盛世。漫步在梦溪湖畔，湖面平静，偶尔一阵微风拂过，泛起层层涟漪，如同岁月的皱纹，诉说着历史的沧桑。湖边的柳树随风轻摆，细长的枝条轻轻触碰水面每一片叶子都似乎承载着一段古老的传说。我伸手轻抚柳枝，感受着它们在指尖的温柔，仿佛能触摸到那些逝去的岁月。月华如练，我抬头远望，帝禹的身影彷佛在波光粼粼的水面上摇曳生姿。他的治水之精神，就像这月光一样，长存于万古之中。他的故事，就像这月光一样，穿越时空，感染后人。那一刻，我也领悟到了人生的意义</p>
<p>帝禹与月，一代伟大的英雄，万世永恒的象征。他的故事，他的精神，他的意志，将永远流传在这片古老的九州土地上，激励着一代又一代的中华儿女，为国之昌盛，为世之太平。</p>
<div class="tags"><a href="/blog_hexo/tags/%E6%95%A3%E6%96%87/" rel="tag"><i class="ic i-tag"></i>散文</a><a href="/blog_hexo/tags/%E6%9C%88/" rel="tag"><i class="ic i-tag"></i>月</a><a href="/blog_hexo/tags/%E5%B8%9D%E7%A6%B9/" rel="tag"><i class="ic i-tag"></i>帝禹</a><a href="/blog_hexo/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i>文学</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 21:59:37" itemprop="dateModified" datetime="2026-07-19T21:59:37+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/blog_hexo/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/blog_hexo/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://xiaohanspaperdragon.github.io/blog_hexo/2024/11/20/di-yu-yu-yue/" title="帝禹与月">https://xiaohanspaperdragon.github.io/blog_hexo/2024/11/20/di-yu-yu-yue/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/blog_hexo/2024/10/31/zhong-xue-shi-de-meng-xiang-qian-duan/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?655077" title="中学时的梦想-前端工程师"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>前端frontend</span><h3>中学时的梦想-前端工程师</h3></a></div><div class="item right"><a href="/blog_hexo/2024/12/15/quan-qiu-hua-wen-hua-zi-xin/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?601683" title="全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>文学/文化/国学</span><h3>全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/blog_hexo/2024/08/27/lun-zhong-yong-zhi-dao/" rel="bookmark" title="论中庸之道">论中庸之道</a></li><li  class="active"><a href="/blog_hexo/2024/11/20/di-yu-yu-yue/" rel="bookmark" title="帝禹与月">帝禹与月</a></li><li ><a href="/blog_hexo/2024/12/15/quan-qiu-hua-wen-hua-zi-xin/" rel="bookmark" title="全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角">全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角</a></li><li ><a href="/blog_hexo/2024/12/17/qu-yuan-chuang-zuo-feng-ge/" rel="bookmark" title="屈原创作风格研究">屈原创作风格研究</a></li><li ><a href="/blog_hexo/2025/12/10/shi-dai-guan-cha-zhe/" rel="bookmark" title="时代观察者-中文世界亚文化地图">时代观察者-中文世界亚文化地图</a></li><li ><a href="/blog_hexo/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/" rel="bookmark" title="再话中庸：时中篇">再话中庸：时中篇</a></li><li ><a href="/blog_hexo/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="bookmark" title="中华文明的底层代码">中华文明的底层代码</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/blog_hexo/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/blog_hexo/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/blog_hexo/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/blog_hexo/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/blog_hexo/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/blog_hexo/2024/12/15/quan-qiu-hua-wen-hua-zi-xin/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/blog_hexo/2024/10/31/zhong-xue-shi-de-meng-xiang-qian-duan/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/11/20/di-yu-yu-yue/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/blog_hexo/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>