<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://xiaohanspaperdragon.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-DKMZ3X32.js"></link><link rel="modulepreload" href="/js/copy-tex-SOE3D7XA.js"></link><link rel="modulepreload" href="/js/post-MMVYMCOI.js"></link><link rel="modulepreload" href="/js/chunk-V2US37DG.js"></link><link rel="modulepreload" href="/js/index.esm-YVHXN3I3.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-EHEPOAEQ.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?258370" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?994373" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?151556" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?933759" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?401870" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?53072" as="image" fetchpriority="high"><meta name="description" content="潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/><link rel="canonical" href="https://xiaohanspaperdragon.github.io/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>再话中庸：时中篇</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">再话中庸：时中篇</h1><div class="meta"><span class="item" title="创建时间：2026-01-17 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-01-17T00:00:00+08:00">2026-01-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?258370&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?994373&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?151556&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?933759&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?401870&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?53072&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6-%E6%96%87%E5%8C%96-%E5%9B%BD%E5%AD%A6/" itemprop="item" rel="index" title="分类于文学/文化/国学"><span itemprop="name">文学/文化/国学<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://xiaohanspaperdragon.github.io/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>**《礼记·中庸》**云：君子中庸，小人反中庸。君子之中庸也，君子而时中；小人之中庸也，小人而无忌惮也。</p>
</blockquote>
<p>其中，**“时“与”中”**的概念，在古代乃至今日都有深刻的哲学深度。</p>
<p>游氏曰:“以性情言之，则曰中和，以德行言之，则曰中庸是也。” 朱子说:中庸之中，实兼中和之义。<br />
**《礼记·正义》**说:是子思引仲尼之言，广明中庸之行，贤者过之，不肖者不及也；中庸之道，鲜能行之。</p>
<p><strong>“君子而时中”</strong>，“时”不仅指时间、时代，也指时机。</p>
<h1 id="中"><a class="anchor" href="#中">#</a> “中”</h1>
<p>既不要超越阶段，也不要被时代抛弃；既不能急躁冒进，也不可故步自封。超越现实是偏激，跟不上步伐是落伍。</p>
<p><strong>《淮南子·原道训》</strong>：“道之大原出于天，天不偏则万物得其所。”</p>
<p>就如组织一场音乐会，指挥就是调动各方面的因素，达到“中”与“和”的境界。这个“指挥”就是“中”，是各位演奏者注目的中心。而指挥则是以演奏内容的节奏与情绪表达为“中”。而对于广大听众来说，能够享受到精美的艺术熏陶为“中”。<br />
又比如琴弦的调音，弦太紧会被拉断，太松则发音不准。演奏太快，失了节奏；弹得太慢，就成了杂音。成功的演奏，就在于“和”而“中”。而真正的“中”就是与这个音乐会有关的全体的共同的认同。</p>
<p>再如烹饪之火候，<strong>《尚书·洪范》</strong>：“无偏无陂，遵王之义。”火候亦须无偏不陂，过猛则焦，过弱则生，唯有适中，方能成美馔。又如绘画之色彩，**《庄子·天地》<strong>曰：“夫画者，杂五色，谓之文。”五色相杂，若失其度，则乱而不成文；若得其中，则灿然成章。绘画之道，正如修身之道，过浓则失真，过淡则无力，唯有调和，方能生动。再如治国之道，</strong>《尚书·洪范》**曰：“五行：一曰水，二曰火，三曰木，四曰金，五曰土，修其五事，庶民惟和。”政治施为，若偏激则乱，若懈怠则衰，唯有中和，方能长治久安。</p>
<h1 id="时"><a class="anchor" href="#时">#</a> “时”</h1>
<p>中华民族的祖先很早就在长期的客观实践中产生了“时”的观念，并作为指导实践活动的依据。认识到季节时令的变化对于农业的决定意义，**《尚书·尧典》**说“敬授人时”，孔子说“使民以时”，孟子说“不违农时”，其意思都是为了顺天应人，和谐共生。</p>
<p>“当今之时”、“彼一时，此一时”中的“时”，则指时代、时势。</p>
<p>在对于“时”的把握与运用上，已经升华为哲学范畴。**《尚书·益稷》<strong>云:“敕天之命，惟时惟儿。”“虑善以动，动惟厥时。”</strong>《易·文言》<strong>云:“终日乾乾，与时偕行。”“坤道其顺乎？承天而时行。”</strong>《易·彖·随》<strong>云:“大亨贞无咎，而天下随时。”</strong>《易·彖·益》<strong>云:“凡益之道，与时偕行。”</strong>《易·彖·丰》<strong>云:“天地盈虚，与时消息。”</strong>《易·彖·小过》<strong>云:“过以利贞，与时行也。”</strong>《易·系辞》**云“天地之大德曰生，与时偕行。”都深刻地蕴涵着“与时俱进”的积极思想。</p>
<p><strong>《淮南子·人间训》<strong>记载尧舜之治：“尧以中正治天下，天下平；舜以和调万物，万物顺。”</strong>《淮南子·时则训》</strong>：“圣人因时而动，不失其机。”**《庄子·天道》**曰：“时止则止，时行则行。”</p>
<blockquote>
<p>虽然**“时”、“和”、“中”**并不是中庸之道的全部，更不是理论基础，但对于我们的学习生活仍有很大的指导意义。然而，中庸之&gt;道并不仅限于大家理解的不偏不倚，有过之而无不及。其实它真正的理论基础是天人合一，即“与天地参”。合一于至诚、至善。达到“致中和，天地位焉。万物育焉”。具体的话，以后再作讨论。</p>
</blockquote>
<p>所以说，能在不同的情境里把握好分寸，就是君子的做法。这道理其实很平常，做起来也自然，不需要高深的理论，也不必玄妙的说法。只要守住本心，顺应时机，就已经足够了。</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 21:54:36" itemprop="dateModified" datetime="2026-07-19T21:54:36+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://xiaohanspaperdragon.github.io/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/" title="再话中庸：时中篇">https://xiaohanspaperdragon.github.io/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/12/10/shi-dai-guan-cha-zhe/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?763028" title="时代观察者-中文世界亚文化地图"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>文学/文化/国学</span><h3>时代观察者-中文世界亚文化地图</h3></a></div><div class="item right"><a href="/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?992432" title="中华文明的底层代码"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>政治/历史/军事</span><h3>中华文明的底层代码</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text"> “中”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6"><span class="toc-number">2.</span> <span class="toc-text"> “时”</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/08/27/lun-zhong-yong-zhi-dao/" rel="bookmark" title="论中庸之道">论中庸之道</a></li><li ><a href="/2024/11/20/di-yu-yu-yue/" rel="bookmark" title="帝禹与月">帝禹与月</a></li><li ><a href="/2024/12/15/quan-qiu-hua-wen-hua-zi-xin/" rel="bookmark" title="全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角">全球化浪潮中的文化自信与个人的力量——基于中西文化比较视角</a></li><li ><a href="/2024/12/17/qu-yuan-chuang-zuo-feng-ge/" rel="bookmark" title="屈原创作风格研究">屈原创作风格研究</a></li><li ><a href="/2025/12/10/shi-dai-guan-cha-zhe/" rel="bookmark" title="时代观察者-中文世界亚文化地图">时代观察者-中文世界亚文化地图</a></li><li  class="active"><a href="/2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/" rel="bookmark" title="再话中庸：时中篇">再话中庸：时中篇</a></li><li ><a href="/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="bookmark" title="中华文明的底层代码">中华文明的底层代码</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/12/10/shi-dai-guan-cha-zhe/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/01/17/zai-hua-zhong-yong-shi-zhong-pian/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>