<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://log.xiaohans.tech/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-TWTY5B22.js"></link><link rel="modulepreload" href="/js/copy-tex-QNZ4IEDC.js"></link><link rel="modulepreload" href="/js/post-ALGVM6L4.js"></link><link rel="modulepreload" href="/js/chunk-P56LV4V4.js"></link><link rel="modulepreload" href="/js/index.esm-4QWONVLS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-SSPTDHXP.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?516295" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?224149" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?215320" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?9666" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?130574" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?866459" as="image" fetchpriority="high"><meta name="description" content="潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/><link rel="canonical" href="https://log.xiaohans.tech/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>量子纠缠与时代青年：在不确定中寻找确定</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">量子纠缠与时代青年：在不确定中寻找确定</h1><div class="meta"><span class="item" title="创建时间：2025-11-23 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-23T00:00:00+08:00">2025-11-23</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?516295&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?224149&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?215320&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?9666&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?130574&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?866459&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E8%AF%B4/" itemprop="item" rel="index" title="分类于杂说"><span itemprop="name">杂说<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://log.xiaohans.tech/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><h2 id="摘要"><a class="anchor" href="#摘要">#</a> 摘要</h2>
<p>量子纠缠这一深刻且颠覆性的物理概念，不仅改变了人类对微观世界的理解，也以一种隐秘而强大的方式影响着现代科技、社会结构与青年心态。当我们从《从爱因斯坦到霍金的宇宙》这门课程回望整部科学史，会发现：科学家在混沌中寻找规律、在不确定中寻找确定的探索精神，与新时代青年面对快速变化的世界时所需要的气质惊人地相似。本文试图从量子纠缠的科学内涵与应用出发，结合爱因斯坦、霍金等科学大师的经历，讨论量子思想如何映照现代社会的不确定性，并思考新时代青年如何在这种不确定性中找到属于自己的“相干态”。</p>
<h2 id="关键词"><a class="anchor" href="#关键词">#</a> 关键词</h2>
<p>量子纠缠；现代科技；不确定性；青年成长；科学精神</p>
<hr />
<h2 id="正文"><a class="anchor" href="#正文">#</a> 正文</h2>
<blockquote>
<p>世界在变得更轻、更快，也更“不确定”。<br />
量子力学可能比任何时代性的文本都更早预言了这一点。</p>
</blockquote>
<hr />
<h3 id="一-量子纠缠科学史最反直觉的灯塔"><a class="anchor" href="#一-量子纠缠科学史最反直觉的灯塔">#</a> 一、量子纠缠：科学史最“反直觉”的灯塔</h3>
<p>量子纠缠第一次出现时，它像一个玩笑。爱因斯坦将其称作 <em>spooky action at a distance</em>，意即“鬼魅般的超距作用”，仿佛科学的严肃殿堂中突然闯入了一个魔术师。但毫无疑问，它最终成为量子世界中最深刻、最具现实价值的现象之一。</p>
<blockquote>
<p>一个常被误解的比喻<br />
量子纠缠不是“两个粒子互相知道彼此”，而是它们在数学意义上共享同一个状态函数。分开，只是空间上的；联系，是信息论上的。</p>
</blockquote>
<p>回望 20 世纪，量子纠缠推动了量子计算、量子通信、量子隐形传态的发展，它们不再是科幻作品中的神秘设定，而是实验室中的真实工程项目。未来高速信息网络、不可破解的量子加密、极限精度的传感技术，都与这项“反直觉”的物理现象有关。</p>
<p>但量子纠缠真正值得被青年时代铭记的，是它背后的精神：<br />
<strong>看似混乱的世界里，隐藏着更深的秩序；看似孤立的个体之间，其实存在着不可见的联系。</strong></p>
<hr />
<h3 id="二-从科学大师身上看见在混乱里寻找方向的力量"><a class="anchor" href="#二-从科学大师身上看见在混乱里寻找方向的力量">#</a> 二、从科学大师身上，看见“在混乱里寻找方向”的力量</h3>
<p>这门课中，爱因斯坦与霍金是出现频率最高的两座高峰。在我看来，他们的共同点并不只在于贡献，而是：</p>
<blockquote>
<p>都在“不被理解”的年代坚持了下去。</p>
</blockquote>
<h4 id="爱因斯坦在怀疑中完成突破"><a class="anchor" href="#爱因斯坦在怀疑中完成突破">#</a> 爱因斯坦：在怀疑中完成突破</h4>
<p>他提出狭义相对论时，整个物理界都还沉浸在牛顿的宏大体系里。他的思想像一束过于锐利的光，刺痛了当时的科学共同体。但他依旧坚持：<br />
<strong>如果世界不理解，那就让实验慢慢说话。</strong></p>
<h4 id="霍金用-21-年时间证明不可能里的可能"><a class="anchor" href="#霍金用-21-年时间证明不可能里的可能">#</a> 霍金：用 21 年时间证明“不可能里的可能”</h4>
<p>霍金被诊断 ALS 时，医生告诉他“只剩两年”。<br />
但他硬是在轮椅上完成了黑洞蒸发理论，写出了《时间简史》，并把自己的生命延长了半个世纪。</p>
<blockquote>
<p>霍金的经历告诉我们<br />
身体的限制不必成为精神的边界，科学的探索不必因为命运的不公而终止。</p>
</blockquote>
<p>科学史从来不是畅通的直线，而是夹杂着质疑、嘲讽、孤独甚至痛苦的曲折路径。<br />
但大师们都在混乱的世界里寻找方向，就像在一团还未塌缩的概率云中，寻找那条最明亮的演化路径。</p>
<hr />
<h3 id="三-量子纠缠与现代科技从微观世界延伸到我们手中的设备"><a class="anchor" href="#三-量子纠缠与现代科技从微观世界延伸到我们手中的设备">#</a> 三、量子纠缠与现代科技：从微观世界延伸到我们手中的设备</h3>
<p>量子纠缠的影响正在进入我们日常生活的暗流之中。</p>
<blockquote>
<p>你可能不知道<br />
你刷短视频时算法的降噪、自动驾驶感知系统的精确校准、医用影像的快速重建，都可能使用量子计算的早期概念或模拟工具。</p>
</blockquote>
<p>量子通信是目前国家级项目的重点方向，“不可破解”的安全性正在成为未来信息基础设施的核心基石；量子材料与量子传感正在改变新能源与医学领域；量子计算则有望突破传统计算机在复杂系统模拟中的极限，例如药物设计、材料筛选、天体演化模拟等。</p>
<p>换言之，量子纠缠不仅是科学的谜题，也是技术社会的发动机。<br />
它正成为推动未来 30 年科技革命的隐形力量。</p>
<hr />
<h3 id="四-量子思想与时代青年我们也活在不确定的世界里"><a class="anchor" href="#四-量子思想与时代青年我们也活在不确定的世界里">#</a> 四、量子思想与“时代青年”：我们也活在不确定的世界里</h3>
<p>当我看完课程中那些伟大的理论时，会不由自主地想到我们这一代年轻人。<br />
我们身处的时代比以往更快、更焦虑、更充满噪声：<br />
学历贬值、市场波动、技术半衰期缩短，甚至连未来要从事的行业都可能在五年后发生巨变。</p>
<p>这种状态与量子世界的性质奇妙地同频：</p>
<blockquote>
<ul>
<li>
<p>粒子位置不确定，我们人生方向不确定。</p>
</li>
<li>
<p>粒子状态会塌缩，我们的选择也总在关键时刻落定。</p>
</li>
<li>
<p>粒子之间彼此纠缠，而我们也与家庭、社会、国家产生着深刻联系。</p>
</li>
</ul>
</blockquote>
<p>量子纠缠告诉我们：<br />
<strong>不确定不等于无意义；不确定反而孕育着新的可能。</strong></p>
<p>青年时代正是这种“概率云最大、能级最高”的时期。<br />
我们要做的不是逃避不确定，而是像科学家一样，从中寻找属于自己的“最优路径”。</p>
<hr />
<h3 id="五-青春态的量子启示在时代洪流中保持相干"><a class="anchor" href="#五-青春态的量子启示在时代洪流中保持相干">#</a> 五、“青春态”的量子启示：在时代洪流中保持相干</h3>
<p>学习《从爱因斯坦到霍金的宇宙》最大的启发，是意识到科学家从不迷信天赋，也不迷信命运。</p>
<p>他们相信长期积累、相信思考的力量、相信选择可以改变未来。</p>
<p>青年时代也一样。</p>
<blockquote>
<p>量子告诉我们</p>
<ul>
<li>
<p><strong>不要害怕混乱</strong>：混乱是新理论出现的必要前提。</p>
</li>
<li>
<p><strong>不要害怕孤独</strong>：孤独是深入研究的常态。</p>
</li>
<li>
<p><strong>不要害怕失败</strong>：失败只是一次态函数的非理想塌缩。</p>
</li>
</ul>
</blockquote>
<p>能影响我们未来的，是坚持，是热爱，是一次次让自己的“相干性”得以保持的努力。</p>
<hr />
<h3 id="六-结语在不确定的时代寻找属于自己的量子态"><a class="anchor" href="#六-结语在不确定的时代寻找属于自己的量子态">#</a> 六、结语：在不确定的时代，寻找属于自己的“量子态”</h3>
<p>科学不是离我们遥远的星辰，而是我们理解自己与世界关系的一种方式。<br />
量子纠缠让我们看到：世界并非孤立、确定、静止，而是充满联系、概率与演化。</p>
<p>青年时代亦如此。</p>
<p>我们每一个决定都像测量，都会使人生向某个方向塌缩。<br />
但只要我们保持热情、保持向上、保持探索精神，那么无论未来的路径如何变化，我们都会在这不确定的世界里，找到属于自己的确定。</p>
<blockquote>
<p>感恩父母，砥砺前行。<br />
在时代的量子云中，我们可以是探索者，也可以成为发光者。</p>
</blockquote>
<hr />
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 21:56:33" itemprop="dateModified" datetime="2026-07-19T21:56:33+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://log.xiaohans.tech/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/" title="量子纠缠与时代青年：在不确定中寻找确定">https://log.xiaohans.tech/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/11/21/wo-de-MC-shi-nian/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?85434" title="我的MC十年：2015.11-2025.11.1"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Minecraft</span><h3>我的MC十年：2015.11-2025.11.1</h3></a></div><div class="item right"><a href="/2025/11/26/di-yuan-qi-ju-zhong-ri-guan-xi/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?935976" title="地缘棋局：浅谈中日关系"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>政治/历史/军事</span><h3>地缘棋局：浅谈中日关系</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text"> 关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text"> 正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0%E7%A7%91%E5%AD%A6%E5%8F%B2%E6%9C%80%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84%E7%81%AF%E5%A1%94"><span class="toc-number">3.1.</span> <span class="toc-text"> 一、量子纠缠：科学史最“反直觉”的灯塔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E4%BB%8E%E7%A7%91%E5%AD%A6%E5%A4%A7%E5%B8%88%E8%BA%AB%E4%B8%8A%E7%9C%8B%E8%A7%81%E5%9C%A8%E6%B7%B7%E4%B9%B1%E9%87%8C%E5%AF%BB%E6%89%BE%E6%96%B9%E5%90%91%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text"> 二、从科学大师身上，看见“在混乱里寻找方向”的力量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E5%9C%A8%E6%80%80%E7%96%91%E4%B8%AD%E5%AE%8C%E6%88%90%E7%AA%81%E7%A0%B4"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 爱因斯坦：在怀疑中完成突破</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E9%87%91%E7%94%A8-21-%E5%B9%B4%E6%97%B6%E9%97%B4%E8%AF%81%E6%98%8E%E4%B8%8D%E5%8F%AF%E8%83%BD%E9%87%8C%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 霍金：用 21 年时间证明“不可能里的可能”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A7%91%E6%8A%80%E4%BB%8E%E5%BE%AE%E8%A7%82%E4%B8%96%E7%95%8C%E5%BB%B6%E4%BC%B8%E5%88%B0%E6%88%91%E4%BB%AC%E6%89%8B%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87"><span class="toc-number">3.3.</span> <span class="toc-text"> 三、量子纠缠与现代科技：从微观世界延伸到我们手中的设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E9%87%8F%E5%AD%90%E6%80%9D%E6%83%B3%E4%B8%8E%E6%97%B6%E4%BB%A3%E9%9D%92%E5%B9%B4%E6%88%91%E4%BB%AC%E4%B9%9F%E6%B4%BB%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C"><span class="toc-number">3.4.</span> <span class="toc-text"> 四、量子思想与“时代青年”：我们也活在不确定的世界里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E9%9D%92%E6%98%A5%E6%80%81%E7%9A%84%E9%87%8F%E5%AD%90%E5%90%AF%E7%A4%BA%E5%9C%A8%E6%97%B6%E4%BB%A3%E6%B4%AA%E6%B5%81%E4%B8%AD%E4%BF%9D%E6%8C%81%E7%9B%B8%E5%B9%B2"><span class="toc-number">3.5.</span> <span class="toc-text"> 五、“青春态”的量子启示：在时代洪流中保持相干</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AF%AD%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%B6%E4%BB%A3%E5%AF%BB%E6%89%BE%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%87%8F%E5%AD%90%E6%80%81"><span class="toc-number">3.6.</span> <span class="toc-text"> 六、结语：在不确定的时代，寻找属于自己的“量子态”</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/" rel="bookmark" title="量子纠缠与时代青年：在不确定中寻找确定">量子纠缠与时代青年：在不确定中寻找确定</a></li><li ><a href="/2025/12/09/xu-ni-guo-yu-jian-zheng-quan/" rel="bookmark" title="虚拟国与键政圈以及"喷系的入侵"">虚拟国与键政圈以及"喷系的入侵"</a></li><li ><a href="/2026/03/31/pvz-jing-dian-yi-jiu/" rel="bookmark" title="pvz:经典依旧">pvz:经典依旧</a></li><li ><a href="/2026/04/02/heng-xing-si-qu-zhi-hou/" rel="bookmark" title="恒星死去之后，我诞生">恒星死去之后，我诞生</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/26/di-yuan-qi-ju-zhong-ri-guan-xi/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/11/21/wo-de-MC-shi-nian/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>