<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/blog_hexo/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/blog_hexo/assets/apple-touch-icon.png"/><link rel="alternate" href="/blog_hexo/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/blog_hexo/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://xiaohanspaperdragon.github.io/blog_hexo/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/blog_hexo/js/siteInit.js"></link><link rel="modulepreload" href="/blog_hexo/js/nyx-player-YRLIV6ME.js"></link><link rel="modulepreload" href="/blog_hexo/js/copy-tex-YLNWGUN6.js"></link><link rel="modulepreload" href="/blog_hexo/js/post-4DS6DHJT.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-WS7CR4YH.js"></link><link rel="modulepreload" href="/blog_hexo/js/index.esm-ZLHMTNWF.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/blog_hexo/js/chunk-J2XB5RXZ.js"></link><link rel="stylesheet" href="/blog_hexo/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?576400" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?501769" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?967392" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?269556" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?279174" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?151315" as="image" fetchpriority="high"><meta name="description" content="潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/><link rel="canonical" href="https://xiaohanspaperdragon.github.io/blog_hexo/2026/03/31/pvz-jing-dian-yi-jiu/"><link rel="stylesheet" href="/blog_hexo/css/post.css?v=0.5.4"><link rel="stylesheet" href="/blog_hexo/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>pvz:经典依旧</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">pvz:经典依旧</h1><div class="meta"><span class="item" title="创建时间：2026-03-31 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-31T00:00:00+08:00">2026-03-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/blog_hexo/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?576400&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?501769&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?967392&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?269556&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?279174&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?151315&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/blog_hexo/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog_hexo/categories/%E6%9D%82%E8%AF%B4/" itemprop="item" rel="index" title="分类于杂说"><span itemprop="name">杂说<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://xiaohanspaperdragon.github.io/blog_hexo/2026/03/31/pvz-jing-dian-yi-jiu/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog_hexo/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><h2 id="序"><a class="anchor" href="#序">#</a> 序</h2>
<p>十二年前，只打到了银杯。<br />
十二年后，才拿到了金杯。</p>
<p>公元2025年9月26日22时22分<br />
遂拍照留念</p>
<p>2026年3、4月再重温，有感而发，写文记之。</p>
<p>You GOT THE GOLD SunFLOWER TROPHY<br />
GOLD SunFLOWER TROPHY<br />
Wow! You got all the<br />
trophies! Now it's time to<br />
play more Endless Games!<br />
And don't forget to tend<br />
your Zen Garden!<br />
MAin MEnu</p>
<h2 id="旧事"><a class="anchor" href="#旧事">#</a> 旧事</h2>
<p>具体时间记不太清了，大概是2010年左右。家里买了第一台电脑，型号至今仍记得清清楚楚——2009款的HP惠普，整机。</p>
<p>正是因为家里有了电脑，我很快就开始尝试玩游戏，几乎是必然的事。那时我大概小学二三年级，折中算一下，差不多是2013年。当时页游正火，印象最深的有4399小游戏、3366小游戏，还有QQ游戏大厅。不单是在家里，小学微机课上我们也会偷着玩。在《植物大战僵尸》之前，我已经试过不少页游，大多是一些小游戏，印象不算特别深刻。</p>
<p>但最让小小的我难忘——或者说意难平——的，就是《植物大战僵尸》，尤其是第一代。</p>
<p>那时候想玩pvz，只会去3366上找页游版。玩完不会存档，进度总是一次次丢掉，所以每次有机会玩电脑，都只能从头开始打。可就算这样，重复玩上几十遍，我照样津津有味。年纪太小，玩电脑对眼睛不好，家里每次只准我玩一个小时，根本不够尽兴。于是我就自己瞎琢磨阵容，脑子里鼓捣个不停。</p>
<p>最好的机会是寒暑假去姥爷家。姥爷家里也有一台电脑，不过在当时来看已经很旧了——一台像微波炉一样的大屁股电脑，貌似是清华同方的牌子。在姥爷家，没了父母的看管，加上姥爷自己也不太懂这些高科技，他便“纵容”我随便玩。那才叫尽兴：从早上到姥爷家，一直玩到晚上父母下班来接我，整整一天。</p>
<p>虽说现在我玩pvz大概一天就能通关，但对当时还没“开智”的我来说，这游戏还是太复杂了。每个植物有什么用，是在一次次的失败、一次次的“脑子被吃掉”之后，才慢慢悟出来的。现在想想，这游戏确实很益智——只可惜现在的10后、20后孩子们，很少有机会体验到这种经典了。</p>
<p>另外，《植物大战僵尸》的背景音乐也是经典中的经典，后来很难再有超越的。</p>
<p>现在回想起来，我当时应该玩了很久。从草坪到泳池，再到屋顶，抵挡了一波又一波僵尸之后，终于来到最终boss关卡——僵王博士。伴随着节奏欢快的小曲，僵王驾驶的巨大机器人应声倒地，白旗飘出。我通关了，拿到了银杯。</p>
<p>最让我意难平的，其实是通关后的音乐MV。那个小小的我，心灵被深深震撼了。这是我人生中第一次完整通关一个游戏，第一次看到片尾。</p>
<p>那首通关音乐叫《Zombies on Your Lawn》。如今再点开听，那些陈年往事——脑中尚未忆起，心中却已翻涌。</p>
<h2 id="遗憾"><a class="anchor" href="#遗憾">#</a> 遗憾</h2>
<p>后来，没过太久，姥爷家的旧电脑坏了，换了一台三星的新电脑。旧的被扔掉了，一同消失的，还有我打了无数个小时的存档，以及那个成就感满满的银杯。我伤心了好几天。</p>
<h2 id="补票"><a class="anchor" href="#补票">#</a> 补票</h2>
<p>再后来，我长大了。玩过的游戏越来越多，画面越来越精美，机制越来越复杂，但那种“第一次通关”的感觉，再也没有出现过。</p>
<p>2025年9月25日晚上，偶然看到Steam上初代pvz正在打折。突然想再玩一遍《植物大战僵尸》。下载、安装、打开——熟悉的音乐响起来的那一刻，好像有什么东西被唤醒了。</p>
<p>这次不一样了。我不再是那个连存档都不会的小学生，不再需要去3366上从头再来，也不再被父母规定只能玩一个小时。我可以一口气打通，可以研究最优阵容，可以轻松看出当年卡了我很久的那些关卡到底该怎么过。</p>
<p>一天多的时间，从草坪到屋顶，从白天到黑夜，从泳池到迷雾。一波又一波的僵尸倒下，一朵又一朵的阳光落下。</p>
<p>然后——金杯。</p>
<p>那个十二年前未能达成的成就，在2025年9月26日22时22分，安安静静地出现在屏幕上。</p>
<p>我盯着那行字看了很久：</p>
<p>Wow! You got all the trophies!</p>
<p>然后拍照。</p>
<p>最让我泪目的，还是那个熟悉的旋律——《Zombies on Your Lawn》。</p>
<h2 id="经典依旧"><a class="anchor" href="#经典依旧">#</a> 经典依旧</h2>
<p>2026年的3、4月，我又把游戏翻出来玩了一遍。不是因为没通关，也不是因为手痒，就是单纯想回去看看。</p>
<p>很奇怪。明明这画面放在今天已算不上精美，玩法也说不上新颖，但就是有一种说不清的吸引力。可能是那些植物的表情太生动，可能是僵尸被击中后那声“咔哒”太解压，也可能是屋顶花盆的倾斜角度刚刚好。</p>
<p>但我想，更可能的原因是——它连接着某一个回不去的自己。</p>
<p>那个在姥爷家大屁股电脑前坐一整天的孩子，那个被吃掉脑子后不服气重新开局的孩子，那个第一次听到通关音乐时说不出话来的孩子。</p>
<p>他没有存档，但他一直都在。</p>
<p>十三年过去了，经典依旧是经典。</p>
<p>而我，终于拿到了金杯。</p>
<hr />
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 21:49:20" itemprop="dateModified" datetime="2026-07-19T21:49:20+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/blog_hexo/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/blog_hexo/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://xiaohanspaperdragon.github.io/blog_hexo/2026/03/31/pvz-jing-dian-yi-jiu/" title="pvz:经典依旧">https://xiaohanspaperdragon.github.io/blog_hexo/2026/03/31/pvz-jing-dian-yi-jiu/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/blog_hexo/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?315830" title="中华文明的底层代码"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>政治/历史/军事</span><h3>中华文明的底层代码</h3></a></div><div class="item right"><a href="/blog_hexo/2026/04/02/heng-xing-si-qu-zhi-hou/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?32027" title="恒星死去之后，我诞生"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>杂说</span><h3>恒星死去之后，我诞生</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text"> 旧事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E6%86%BE"><span class="toc-number">3.</span> <span class="toc-text"> 遗憾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A5%A8"><span class="toc-number">4.</span> <span class="toc-text"> 补票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%9D%E6%97%A7"><span class="toc-number">5.</span> <span class="toc-text"> 经典依旧</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/blog_hexo/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/" rel="bookmark" title="量子纠缠与时代青年：在不确定中寻找确定">量子纠缠与时代青年：在不确定中寻找确定</a></li><li ><a href="/blog_hexo/2025/12/09/xu-ni-guo-yu-jian-zheng-quan/" rel="bookmark" title="虚拟国与键政圈以及"喷系的入侵"">虚拟国与键政圈以及"喷系的入侵"</a></li><li  class="active"><a href="/blog_hexo/2026/03/31/pvz-jing-dian-yi-jiu/" rel="bookmark" title="pvz:经典依旧">pvz:经典依旧</a></li><li ><a href="/blog_hexo/2026/04/02/heng-xing-si-qu-zhi-hou/" rel="bookmark" title="恒星死去之后，我诞生">恒星死去之后，我诞生</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/blog_hexo/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/blog_hexo/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/blog_hexo/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/blog_hexo/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/blog_hexo/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/blog_hexo/2026/04/02/heng-xing-si-qu-zhi-hou/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/blog_hexo/2026/03/22/zhong-hua-wen-ming-di-ceng-dai-ma/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/31/pvz-jing-dian-yi-jiu/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/blog_hexo/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>