<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="潇寒的日志" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="潇寒的日志" type="application/atom+xml"><link rel="alternate" type="application/json" title="潇寒的日志" href="https://xiaohanspaperdragon.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-DKMZ3X32.js"></link><link rel="modulepreload" href="/js/copy-tex-SOE3D7XA.js"></link><link rel="modulepreload" href="/js/post-MMVYMCOI.js"></link><link rel="modulepreload" href="/js/chunk-V2US37DG.js"></link><link rel="modulepreload" href="/js/index.esm-YVHXN3I3.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-EHEPOAEQ.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?575996" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?731571" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?535132" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?523509" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?11733" as="image" fetchpriority="high"><link rel="preload" href="https://www.dmoe.cc/random.php?755180" as="image" fetchpriority="high"><meta name="description" content="潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/><link rel="canonical" href="https://xiaohanspaperdragon.github.io/2025/11/21/wo-de-MC-shi-nian/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>我的MC十年：2015.11-2025.11.1</title><meta name="generator" content="Hexo 8.1.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">我的MC十年：2015.11-2025.11.1</h1><div class="meta"><span class="item" title="创建时间：2025-11-21 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-11-21T00:00:00+08:00">2025-11-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">潇寒😎paper龙</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?575996&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?731571&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?535132&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?523509&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?11733&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?755180&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Minecraft/" itemprop="item" rel="index" title="分类于Minecraft"><span itemprop="name">Minecraft<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://xiaohanspaperdragon.github.io/2025/11/21/wo-de-MC-shi-nian/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="潇寒paper龙"/><meta itemprop="description" content=", 潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="潇寒的日志"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>方块树上方块果，方块树下你和我。</p>
</blockquote>
<blockquote>
<p>首先，先来说一下我对Minecraft这款游戏的初印象，当时大名鼎鼎的沙盒三神之一（那时还没有星露谷），像素风3D游戏，开放世界探索，拥有无限的创造可能，建筑、红石电路、生电、指令等等，当然生存模式的乐趣也是超高的。</p>
</blockquote>
<blockquote>
<p>第一次接触MC是2015、16年那一会，当时小学三四年级，身边的同学们下课都在谈论一款很自由的开放世界游戏，当时的年代家里电脑是XP系统，所以除了页游只能玩玩手机游戏，由于其无限地图的性质，我大有兴趣，就在我母亲的三星手机应用商店上下载来玩，当时几乎应用商店上一搜都是盗版。开了个生存地图不知道怎么玩就瞎逛，动不动总是被打死，索性就开和平，在设置里到处翻翻看学会了开创造就一直飞飞飞，自己拿方块瞎摆东西，用钻石块金块做几个超大火柴盒，很满足尚且年幼的创造欲和好奇心。</p>
</blockquote>
<hr />
<h2 id="实况视频知识的源泉"><a class="anchor" href="#实况视频知识的源泉">#</a> 实况视频：知识的源泉</h2>
<blockquote>
<p>为了更好地体验生存模式以及在学校与小伙伴们讨论这款游戏时装懂哥，于是我疯狂在各大视频网站上刷实况视频，很多实况主的视频都承载了当时的回忆。印象最深的就是方块学园领域服的那些人，炎黄、籽岷、蜀黎、明月庄主（红石大佬！当时那红石机器给我看的一愣一愣的）、粉鱼、大橙子、五之歌。炎黄和明月庄主在服务器上组团生存的第一集隐居荒山我至今仍印象深刻。另外还有血舞crazy美丽新世界整合包实况，阿雷硬汉解说我的世界虚无世界2，小白解说我的世界时代进化，小明解说我的世界生活大冒险小本，天琪，悠然小天，木鱼，大海解说（开场白至今仍记：一二三四五，大海一米五）。还有诸多实况主，只可惜十年已过，早已记忆模糊…</p>
</blockquote>
<blockquote>
<p>当时看的实况视频大多玩的是java版，有整合包，有模组，还有光影、材质。极大地丰富了游戏的玩法，说实话原版生存就已经够丰富了。不过当时在手机上玩基岩版，还是较早期的版本，记得是0.15、1.0和1.1的版本。</p>
</blockquote>
<hr />
<h2 id="多玩盒子童年的乐园"><a class="anchor" href="#多玩盒子童年的乐园">#</a> 多玩盒子：童年的乐园</h2>
<blockquote>
<p>玩手机版的我也想体验一下那些模组材质，正巧的是，在朋友的推荐下，我知道了多玩我的世界盒子还有我的世界联机盒子。里面有很有国人自己制作还有国外搬运的资源，虽然质量不及java社会生态但是已经很满足了。单机模式就体验各种模组，还有安装光影材质什么的，很感叹当时加了光影的画质（虽然是低配的）。在联机盒子上还可以和小伙伴们联机一起玩，那几年真的是妥妥的童年回忆啊。</p>
</blockquote>
<hr />
<h2 id="技术与成长"><a class="anchor" href="#技术与成长">#</a> 技术与成长</h2>
<blockquote>
<p>当时，正是因为玩MC，在网上查找各种资料就无意间接触到了很多手机和电脑的知识，让我产生了对计算机科学的兴趣，不过那些都是后话了。不过最影响我的是，我当时好奇心重，想知道那些模组和材质是怎么做的，就想自己能不能也做一个啥的。于是我上网查资料知道了编程的概念，知道了游戏开发，知道了建模。我就开始拆包自己下载的材质包，因为我觉得材质比较简单，然后就替换自己的贴图，魔改各种材质包。手机上也会下皮肤制作器自己画皮肤，另外还自己做一些建筑，下载blockbench自己研究简单的低多边形建模。</p>
</blockquote>
<blockquote>
<p>自己有了些许技术后（也许根本称不上什么技术），就和小学同学组建了自己的民间工作室，瞎制作一些现在看来质量比较低的作品。后来上中学，又加入了新龙工作室。再之后又迷上一点前端、blog和建站，不过那都是后话了。</p>
</blockquote>
<hr />
<h2 id="转折与沉寂"><a class="anchor" href="#转折与沉寂">#</a> 转折与沉寂</h2>
<blockquote>
<p>可惜好景不长，没过几年，某易就拿到了MC在中国的代理，然后多玩就没了。随之而没的是这个平台承载的我的童年欢乐。</p>
<p>我对MC的记忆基本上停留在多彩更新和水域更新，某易代理后正巧又赶上读中学，玩游戏的时间就少了，也就没有大把的精力来玩MC，新版本的一些东西让我对MC有了些许陌生。不过时间虽少，但是一年总有那么几天特别想玩MC，总归是没有断了&quot;传承&quot;。</p>
</blockquote>
<hr />
<h2 id="归来与情怀"><a class="anchor" href="#归来与情怀">#</a> 归来与情怀</h2>
<blockquote>
<p>之后就上了大学，有了电脑并且手机自由。接触了更多优质游戏，不过终究是没有什么游戏可以撼动MC在我心中的地位。25年九月份，一起和室友联机玩了几百个小时加光影的原版生存，建了基地，发展到满配的下界合金套，六年来第一次又肝了这么久的MC，虽然没有当年的感觉，但终究是心中挥之不去的情怀。</p>
</blockquote>
<hr />
<blockquote>
<p>《Minecraft》于我而言，不仅是一款游戏，更是一把改变了我人生轨迹的钥匙。它以像素方块构筑的虚拟天地，承载着我童年最纯粹的快乐与探索欲，见证着我从懵懂孩童到对技术充满好奇的青少年的蜕变。在这个由方块搭建的宇宙里，我学会了创造、学会了协作，更学会了以开放的视野去拥抱未知。即便岁月流转，现实的浪潮将我带向更广阔的天地，那份对自由创造的热爱却始终如一。2025年的再次沉浸，让我明白，无论时代如何变迁，《Minecraft》早已成为我心灵深处永恒的归宿，只要心中那份热爱不息，这个方块世界就永远向我敞开怀抱，等待着我去续写新的篇章。</p>
</blockquote>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-07-19 21:56:54" itemprop="dateModified" datetime="2026-07-19T21:56:54+08:00">2026-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="潇寒paper龙 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="潇寒paper龙 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>潇寒paper龙<i class="ic i-at"><em>@</em></i>潇寒的日志</li><li class="link"><strong>本文链接：</strong><a href="https://xiaohanspaperdragon.github.io/2025/11/21/wo-de-MC-shi-nian/" title="我的MC十年：2015.11-2025.11.1">https://xiaohanspaperdragon.github.io/2025/11/21/wo-de-MC-shi-nian/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/BY-NC-ND%204.0/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/10/22/xiao-han-bo-ke-qian-yi/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?210815" title="潇寒的学习笔记与技术文章去哪了？"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>默认分类</span><h3>潇寒的学习笔记与技术文章去哪了？</h3></a></div><div class="item right"><a href="/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?171688" title="量子纠缠与时代青年：在不确定中寻找确定"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>杂说</span><h3>量子纠缠与时代青年：在不确定中寻找确定</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%86%B5%E8%A7%86%E9%A2%91%E7%9F%A5%E8%AF%86%E7%9A%84%E6%BA%90%E6%B3%89"><span class="toc-number">1.</span> <span class="toc-text"> 实况视频：知识的源泉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%8E%A9%E7%9B%92%E5%AD%90%E7%AB%A5%E5%B9%B4%E7%9A%84%E4%B9%90%E5%9B%AD"><span class="toc-number">2.</span> <span class="toc-text"> 多玩盒子：童年的乐园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%88%90%E9%95%BF"><span class="toc-number">3.</span> <span class="toc-text"> 技术与成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98%E4%B8%8E%E6%B2%89%E5%AF%82"><span class="toc-number">4.</span> <span class="toc-text"> 转折与沉寂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%9D%A5%E4%B8%8E%E6%83%85%E6%80%80"><span class="toc-number">5.</span> <span class="toc-text"> 归来与情怀</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/11/21/wo-de-MC-shi-nian/" rel="bookmark" title="我的MC十年：2015.11-2025.11.1">我的MC十年：2015.11-2025.11.1</a></li><li ><a href="/2026/04/15/liu-huang-shi-lai-mu/" rel="bookmark" title="硫磺史莱姆">硫磺史莱姆</a></li><li ><a href="/2026/04/22/shou-kua-ban-ben-zhi-bian/" rel="bookmark" title="首跨版本之变">首跨版本之变</a></li><li ><a href="/2026/04/23/kua-ban-ben-yin-xiang/" rel="bookmark" title="跨版本印象">跨版本印象</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="潇寒paper龙" src="/assets/avatar.jpg"/><p class="name" itemprop="name">潇寒paper龙</p><div class="description" itemprop="description">潇寒paper龙的个人blog,记录我的互联网生活,分享我的文章、日常、动态</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">29</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xiaohanspaperdragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;xiaohanspaperdragon"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/11/23/liang-zi-jiu-chan-yu-shi-dai-qing-nian/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/10/22/xiao-han-bo-ke-qian-yi/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">潇寒paper龙 @ 潇寒😎paper龙</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/11/21/wo-de-MC-shi-nian/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-ND 4.0 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>